EXPO_PUBLIC_API_URL=http://192.168.1.102:8000
NODE_ENV=development

EXPO_PUBLIC_STRIPE_PRODUCT_ID='prod_SqusXfCH0TclQN',
EXPO_PUBLIC_STRIPE_WEEKLY_PRICE_ID = 'price_1RvD2oICyWezkIPxK6kdStQL'
EXPO_PUBLIC_STRIPE_MONTHLY_PRICE_ID = 'price_1RvD2oICyWezkIPxc68F4SHg'
EXPO_PUBLIC_STRIPE_YEARLY_PRICE_ID = 'price_1RvD2oICyWezkIPxFaVewMCW'
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51PkjyaICyWezkIPxCN5ZMblKZqYrurf0Nb3HRbOb62uYaRVWPQzXJdLaq1ooWXElT9AAdGOqctQpI6QC3xOL5al8003VO8cb3b